<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-Ie-OD8">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.5568627451" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YsQ-mA-pGL"/>
                                </constraints>
                                <state key="normal" title="Next Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xU6-c0-Akl" kind="show" id="izl-tj-SbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhO-Ie-OD8" secondAttribute="trailing" constant="40" id="Ujj-My-y5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZhO-Ie-OD8" secondAttribute="bottom" constant="20" id="X6O-9l-Yoo"/>
                            <constraint firstItem="ZhO-Ie-OD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bnb-BS-1Al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WDS-qX-JFk">
            <objects>
                <viewController id="xU6-c0-Akl" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e90-7l-dcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-xq-LYx">
                                <rect key="frame" x="40" y="60" width="295" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.71372549019999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2K-FV-k7d"/>
                                </constraints>
                                <state key="normal" title="Before Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action_Back:" destination="xU6-c0-Akl" eventType="touchUpInside" id="8Mz-fZ-ZBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-K6-oDY">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.71372549019999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJz-Ry-e4f"/>
                                </constraints>
                                <state key="normal" title="Show Navigate Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YOF-Sc-Pto" kind="show" id="V99-Ct-QlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-tg-ehc">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.71372549019999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83Z-lk-kaB"/>
                                </constraints>
                                <state key="normal" title="Add SubView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7b-cS-kdt" firstAttribute="trailing" secondItem="T3I-xq-LYx" secondAttribute="trailing" constant="40" id="2hm-k1-aXM"/>
                            <constraint firstItem="p7b-cS-kdt" firstAttribute="trailing" secondItem="eAh-tg-ehc" secondAttribute="trailing" constant="40" id="6Rr-B3-uDe"/>
                            <constraint firstItem="p7b-cS-kdt" firstAttribute="trailing" secondItem="rpe-K6-oDY" secondAttribute="trailing" constant="40" id="9xV-1a-gSA"/>
                            <constraint firstItem="rpe-K6-oDY" firstAttribute="centerX" secondItem="e90-7l-dcq" secondAttribute="centerX" id="9xX-GM-xJ8"/>
                            <constraint firstItem="p7b-cS-kdt" firstAttribute="bottom" secondItem="eAh-tg-ehc" secondAttribute="bottom" constant="20" id="EIo-Uk-Yfr"/>
                            <constraint firstItem="T3I-xq-LYx" firstAttribute="top" secondItem="p7b-cS-kdt" secondAttribute="top" constant="40" id="Fna-EI-ug0"/>
                            <constraint firstItem="eAh-tg-ehc" firstAttribute="leading" secondItem="p7b-cS-kdt" secondAttribute="leading" constant="40" id="Qpb-tB-Xqm"/>
                            <constraint firstItem="T3I-xq-LYx" firstAttribute="leading" secondItem="p7b-cS-kdt" secondAttribute="leading" constant="40" id="Uqb-0i-7eB"/>
                            <constraint firstItem="rpe-K6-oDY" firstAttribute="leading" secondItem="p7b-cS-kdt" secondAttribute="leading" constant="40" id="YYE-PJ-YJW"/>
                            <constraint firstItem="rpe-K6-oDY" firstAttribute="centerY" secondItem="e90-7l-dcq" secondAttribute="centerY" id="fFA-Ha-ysR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7b-cS-kdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDD-Xc-Vcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="34"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="OX6-8z-Skt">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="YOF-Sc-Pto" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y9-N8-6XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="33"/>
        </scene>
    </scenes>
</document>
